<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM PROJECT</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            /* background: url('gymphoto.avif'); */
            background: url(gymphoto5.avif);
            background-color: black;
            /* background-repeat: no-repeat; */
            color: white;
            font-family: 'Baloo Paaji 2', cursive;
        }
        .left{
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 5px;
        }
        .left img{
            width: 90px;
            filter: invert(100%);
            margin: 3px 30px;
        }
        .left div{
            text-align: center;
            font-size: x-large;
            color: lightseagreen;
            font-family: 'Courier New', Courier, monospace;
        }
        .mid{
            /* border: 3px solid red; */
            display: block;
            width: 50%;
            margin: 10px auto;
        }
        .right{
            /* border: 3px solid red; */
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: white;
            padding: 5px 15px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: blue;
        }
        .btn{
            background-color: black;
            color: white;
            margin: 0px 10px;
            padding: 5px 10px;
            border: 2px solid white ;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Paaji 2', cursive;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            /* border: 3px solid white; */
            margin: 100px 230px;
            padding: 20px 60px;
            width: 50%;
        }
        .form-group input{
            font-family: 'Baloo Paaji 2', cursive;
            margin: 10px 210px;
            padding: 7px 50px;
            font-size: 15px;
            border-radius: 15px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
          display: block;  
          /* width: 48%; */
          margin: 10px 210px;
          padding: 7px 106px;
          font-size: 15px;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
  <div class="heading">
    <div class="left">
        <div>HELTH ZONE</div>
        <img src="gymlogo.png" alt="">
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="">HOME</a></li>
            <li><a href="">FITNESS CALCULATOR</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">CALL US</button>
        <button class="btn">EMAIL US</button>
    </div>
  </div>
</header> 
<div class="container">
    <form action="fuckyou.php">
        <h1>HEALTH ZONE THE BEST GYM</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR NAME">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR ADDRESS">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR MOBILE NUMBER">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR DIET PLAN">
        </div>
        <button class="btn">SUBMIT</button>
    </form>
</div> 
</body>
</html>